*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body,html{
    height: 100%;
    width: 100%;
    margin: 0;
    padding:0;
    background-color: #2A1B3D;
}
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    background: #181818;
}
::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 15px;
}
::-webkit-scrollbar-thumb:hover {
    background: #555;
}
::-moz-scrollbar {
    width: 8px;
}
::-moz-scrollbar-track {
    background: #181818;
}
::-moz-scrollbar-thumb {
    background: #888;
    border-radius: 15px;
}
::-moz-scrollbar-thumb:hover {
    background: #555;
}
.navbar{
    background-color: rgba($color: #44318D, $alpha: 0.68);
    backdrop-filter: blur(12px);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    .nav{
        align-items: center;
        max-width: 1920px;
        width: 85vw;
        display:flex;
        flex-direction:row;
        justify-content:space-between;
        margin: 0 auto;
        .logo{
            height: 50px;
        }
        .navlinks{
            list-style: none;
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            justify-content:space-between;
            align-items:center;
            column-gap: 53px;
            li{
                padding: 0 7%;
                text-align: center;
                a{
                    text-decoration:none;
                    color: #F5F5F5;
                    font-size:0.8rem;
                    font-weight: 560;
                    margin: 0;
                }
            }
        }
        .socialink{
            ul{
                display: grid;
                list-style: none;
                grid-template-columns: 1fr 1fr;
                column-gap: 30px;
                li{
                    padding: 0 2%;
                    img{
                        height: 1.6em;
                    }
                }
            }
        }
    }
}
.hero{
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: left;
    .text-container{
        margin-left: 7%;
        margin-top: 13%;
        h1{
            margin-top: 5%;
            font-size: 3rem;
            color: white;
            line-height: 150%;
            margin: 0;
            p{
                font-family: 'Montserrat';
                margin: 0;
            }
        }
        h4{
            margin-top: 5%;
            color: #DDDDDD;
            font-size: 0.8rem;
        }
    }
    .bg{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
    }
    .scroll{
        position: absolute;
        bottom: 5%;
        left: 50%;
        width: 3vw;
    }
}
.skills{
    height: 80vh;
    position: relative;
    display: flex;
    align-items:center;
    flex-direction: column;
    justify-content: flex-start;
    h2{
        align-self:flex-start;
        margin-left: 7%;
        color:#F5F5F5;
        position: relative;
        &:after{
            content:"";
            position: absolute;
            width: 40px;
            height: 5px;
            border-radius: 20px;
            background-color:#8265A7;
            left: 0;
            bottom: -10px;
        }
    }
    .cards-grid{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
        z-index: 5;
        width: 90vw;
        align-items: center;
        justify-content:center;
        .cards{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            background-color: #41295E;
            width: max-content;
            margin: auto;
            border-radius: 30px;
            margin-top: 50%;
            box-shadow: 0 0 30px 0 #1F1A26;
            transition: all 0.3s ease-in-out;
            &:hover{
                transform: scale(1.1);
            }
            .skill-lang{
                width: 80px;
                padding:  0 35px;
                margin-top: 35px;
            }
        }
    }
}
.bg{
    margin: 0;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: auto;
    z-index: 3;
}
.projects{
    position: relative;
    display: flex;
    align-items:center;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%h;
    h2{
        align-self:flex-start;
        margin-left: 7%;
        color:#F5F5F5;
        position: relative;
        &:after{
            content:"";
            position: absolute;
            width: 40px;
            height: 5px;
            border-radius: 20px;
            background-color:#8265A7;
            left: 0;
            bottom: -10px;
        }
    }
    .project-grid{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
        width: 80vw;
        align-items: center;
        justify-content:center;
        gap: 50px;
        z-index: 5;
        margin-top: 3%;
        margin-bottom: 3%;
        .project{
            width: 100%;
            height: 300px;
            background-color: grey;
            border-radius: 15px;
        }
    }
}
.about{
    position: relative;
    display: flex;
    align-items:center;
    flex-direction: column;
    justify-content: flex-start;
    h2{
        align-self:flex-start;
        margin-left: 7%;
        color:#F5F5F5;
        position: relative;
        &:after{
            content:"";
            position: absolute;
            width: 40px;
            height: 5px;
            border-radius: 20px;
            background-color:#8265A7;
            left: 0;
            bottom: -10px;
        }
    }
    .profile{
        display: grid;
        grid-template-columns:repeat(auto-fill, minmax(30rem, 1fr));
        align-items: center;
        justify-content: center;
        width: 80%;
        margin:10% 0;
        margin-top: 5%;
        z-index: 5;
        gap: 50px;
        p{
            font-size: 2.1rem;
            text-align: left;
            font-family: 'Montserrat', sans-serif;
            color:#DDDDDD;
        }
        img{
            width: 60%;
            margin:auto
        }
    }
}
.contact{
    position: relative;
    display: flex;
    align-items:center;
    flex-direction: column;
    justify-content: flex-start;
    h2{
        align-self:flex-start;
        margin-left: 7%;
        color:#F5F5F5;
        position: relative;
        &:after{
            content:"";
            position: absolute;
            width: 40px;
            height: 5px;
            border-radius: 20px;
            background-color:#8265A7;
            left: 0;
            bottom: -10px;
        }
    }
    div{
        z-index: 5;
        display: grid;
        grid-template-columns:repeat(auto-fill, minmax(30rem, 1fr));
        width: 80%;
        align-items: center;
        margin:5% 0;
        justify-content: center;
        gap: 50px;
        form{
            display:flex;
            flex-direction: column;
            input[type="text"], input[type="email"]{
                background-color:#8265A7;
                border: 2px solid #FFF;
                height: 40px;
                margin-bottom: 5%;
                border-radius: 10px;
                outline: none;
                font-size: 1.1rem;
                color: white;
                padding-left: 10px;
                &::placeholder{
                    color: white;
                }
            }
            textarea{
                background-color:#8265A7;
                border: 2px solid #FFF;
                border-radius: 10px;
                font-size: 1.1rem;
                margin-bottom: 5%;
                color: white;
                padding-left: 10px;
                padding-top: 10px;
                &::placeholder{
                    color: white;
                }
                outline: none;
            }
            input[type="submit"]{
                background:linear-gradient(to right,#490d99,#761fe7);
                font-size: 1.1rem;
                border: 2px solid #FFF;
                border-radius: 10px;
                color: #FFF;
                width: max-content;
                height: 40px;
                transition: background 1s ease-in-out;
                &:hover{
                    background-position: 134px;
                }
            }
        }
        .contact-bg{
            width: 600px;
            margin: auto;
        }
    }
}
footer{
    background-color: #8265A7;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    img{
        height: 50px;
        width: auto;
        margin: 2% 0;
    }

    ul{
        width: 10vw ;
        list-style: none;
        display: flex;
        justify-content:space-between;
        align-items: center;
        margin: 2% 0;
        margin-top: 0;
        padding: 0;
        li{
            img{
                width: 30px;
                height: auto;
            }
        }
    }
}
#Aryan{
    stroke: #ffffff;
    fill: transparent;
}
#svg{
    width: 50vw;
    height: auto;
    animation: loading 5s ease;
}
@keyframes loading{
    0% {
        stroke-dasharray: 3px;
    }
    30%{
        stroke-dasharray:210%;
    }
    70%{
        stroke-width: 0;
        fill: #f5f5f5;
        filter: drop-shadow( 10px 10px 20px rgb(255, 255, 255));
    }
    100%{
        filter: drop-shadow( 0 0 10px rgb(255, 255, 255));
    }
}